{
  "routes": [
    {
      "src": "/api/create",
      "dest": "/api/create.js"
    },
    {
      "src": "/raw/(.*)",
      "dest": "/api/raw/[id].js"
    },
    {
      "src": "^/$",
      "dest": "/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/api/view/[id].js"
    }
  ]
}